VITE_SUPABASE_PROJECT_ID="sasmdprhssunrwxfkrtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhc21kcHJoc3N1bnJ3eGZrcnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDc3MzIsImV4cCI6MjA4MjYyMzczMn0.HklkKO2eq-Oy3JMih7F3Hn42cA6CDDstQ29BBEZh5wQ"
VITE_SUPABASE_URL="https://sasmdprhssunrwxfkrtt.supabase.co"
